<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@android:color/background_light"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="1 Artificial Intelligence  ( AI )  in Healthcare Stocks to Buy and Hold for Great Long-Term Potential"
            android:textColor="@color/primary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/news_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_mediumitalic"
            android:text="These companies have gotten in on AI early and could emerge as winners"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

       <com.google.android.material.chip.ChipGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.chip.Chip
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:chipBackgroundColor="@color/colorAccent"
               app:chipCornerRadius="7dp"/>

       </com.google.android.material.chip.ChipGroup>


    </LinearLayout>
</androidx.cardview.widget.CardView>