<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Stock Analysis"
        android:id="@+id/stocks"
        android:icon="@drawable/stocks"/>
    <item android:title="Portfolio Optimisation"
        android:id="@+id/portfolio"
        android:icon="@drawable/portfolio_optimisation"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>